<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SATSolver\SATSolver.csproj" />
    <ProjectReference Include="..\SatTests\SatTests.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="..\SatTests\TestFiles\aim-50-1_6-no-1.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\aim-50-1_6-no-2.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\aim-50-1_6-no-3.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\aim-50-1_6-no-4.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-01.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-010.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-02.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-03.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-04.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-05.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-06.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-07.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-08.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\SatTests\TestFiles\uf75-09.cnf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
