# MySATSolver

./: .editorconfig  README.md  SATSolver.sln
Measuring/: Measuring.csproj  Program.cs  README.md  measuring_1.ipynb  measuring_2.ipynb  result_1.txt  result_2.txt
SATSolver/: FormulaInfo.cs  Program.cs  SATSolver.cs  SatAnswer.cs
SatTests/: SatTests.cs  SatTests.csproj
